\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tile 1\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tile 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tile 2\relax }}{1}{}\protected@file@percent }
\newlabel{tile 2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tile 3\relax }}{1}{}\protected@file@percent }
\newlabel{tile 3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tile 4\relax }}{1}{}\protected@file@percent }
\newlabel{tile 4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tile 5\relax }}{2}{}\protected@file@percent }
\newlabel{tile 5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tile 6\relax }}{2}{}\protected@file@percent }
\newlabel{tile 6}{{6}{2}}
\gdef \@abspage@last{2}
