\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example tiles}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tile 1. Forced interval: $p \in (0, \frac  {b}{2})$}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tile 1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tile 2. Forced interval: $p \in (0, \frac  {b}{2})$}}{1}{}\protected@file@percent }
\newlabel{tile 2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tile 3. Forced interval: $p \in (\frac  {a}{2}, \frac  {b}{2})$}}{1}{}\protected@file@percent }
\newlabel{tile 3}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tile 4. Forced interval: $p \in (\frac  {a}{2}, \frac  {b}{2})$}}{1}{}\protected@file@percent }
\newlabel{tile 4}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tile 5. Forced interval: $p \in (0, \frac  {a}{2}) \vee p \in [\frac  {b}{2}, \frac  {b}{2}]$}}{2}{}\protected@file@percent }
\newlabel{tile 5}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tile 6}}{2}{}\protected@file@percent }
\newlabel{tile 6}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbitrary intervals}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbitrary interval Tile 1}}{3}{}\protected@file@percent }
\newlabel{arbitrary interval tile 1}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbitrary interval Tile 2}}{3}{}\protected@file@percent }
\newlabel{arbitrary interval tile 2}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arbitrary interval Tile 3}}{4}{}\protected@file@percent }
\newlabel{arbitrary interval tile 3}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbitrary intervals with nrt tiles}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbitrary interval Tile 4}}{5}{}\protected@file@percent }
\newlabel{arbitrary interval tile 4}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arbitrary interval Tile 5}}{5}{}\protected@file@percent }
\newlabel{arbitrary interval tile 5}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tiles pre-conditions and post-conditions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pre and Post Tile 1}}{6}{}\protected@file@percent }
\newlabel{tile 12}{{12}{6}{}{}{}}
\gdef \@abspage@last{6}
